<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
        
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-areas: "header" 
            "content"
             
              "footer";
        }

        h1, h2, h3, h4, h5, h6, p{
            margin: 0;
        }
        header{
            background-color: aqua;
            grid-area: header;
            display: flex;
            align-items: center;

        }

        .nav-bar ul{
            display: flex;
            list-style: none;
            align-items: center;
            column-gap: 20px;
            justify-items: flex-end;
        }

        .nav-bar ul li a{
            text-decoration: none;
        }

        .logo{
            padding-left: 20px;
            cursor: pointer;
        }

      

        main{
            grid-area: content;
            background-color: violet;
            min-height: 85vh;
        }

        footer{
            grid-area: footer;
            background-color: black;
            color: #fff;
            text-align: center;
            min-height: 50px;
        }

        footer h2{
            padding-top: 10px;
        }

        .baner{
            background-image: url('keyboard_hand_0.jpg');
            background-size: cover;
            background-position: center center;
            min-height: 90px;
            position: relative;
        }

        .overlay{
            background-color: rgba(0, 0, 0, .5);
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .content{
            width: 50%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .content h2, p{
            padding: 5px 0;
        }

        .content h2, p{
        
            margin: 0;
            line-height: 20px;
        }

        .about-us{
            background-color: #fff;
            padding: 20px;
            display: grid;
            grid-template-columns: 50% auto;
        }

        .image img {
            width: 100%;
            margin: 10px;
            border-radius: 20px;
            border: 2px solid #ccc;
        }

        .text{
            padding: 0 40px;
            align-self: center;
            justify-self: center;
        }

        .text h2{
            color: rgb(27, 27, 27);
        }

        



 
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h3><em>Logo</em></h3>
        </div>
        <div class="nav-bar">
            <ul>
                <li>Home</li>
                <li><a href="about.html">About</a></li>
                <li>Blog</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="social-link">
            <ul>
                <!-- <li><a href=""><i class="fa-brands fa-facebook"></i></a></li> -->
            </ul>
        </div>
    </header>

    <main>
        <div class="baner">
            <div class="overlay">
                <div class="content">
                        <h2>About Us</h2> 
                </div>
            </div>
        </div>
        <div class="about-us">
            <div class="image">
                <img src="mission.jpg" alt="">
            </div>
            <div class="text">
                <h2>Mission & Vission</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
            </div>
        </div>
        <div class="about-us">
            <div class="text">
                <h2>Mission & Vission</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis voluptatem perspiciatis, voluptatum minima blanditiis quam amet eos ducimus? Dolorum sed maiores numquam, aspernatur nulla fugit similique saepe ipsam impedit.</p>
            </div>
            <div class="image">
                <img src="mission.jpg" alt="">
            </div>
            
        </div>
       
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>