<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas:
          "header"
          "content"
          "footer";
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      header {
        background-color: aqua;
        grid-area: header;
        display: flex;
        align-items: center;
      }

      .nav-bar ul {
        display: flex;
        list-style: none;
        align-items: center;
        column-gap: 20px;
        justify-items: flex-end;
      }

      .logo {
        padding-left: 20px;
        cursor: pointer;
      }

      main {
        grid-area: content;
        min-height: 85vh;
      }

      footer {
        grid-area: footer;
        background-color: black;
        color: #fff;
        text-align: center;
        min-height: 50px;
      }

      footer h2 {
        padding-top: 10px;
      }

      .baner {
        background-image: url("keyboard_hand_0.jpg");
        background-size: cover;
        background-position: center center;
        min-height: 90px;
        position: relative;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: absolute;
      }

      .content {
        width: 50%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      .content h2,
      p {
        padding: 5px 0;
      }

      .content h2,
      p {
        margin: 0;
        line-height: 20px;
      }

      .contact-us {
        padding: 70px 20px;
        display: grid;
        grid-template-columns: 50% auto;
        background-image: url("bg.jpg");
        background-position: center center;
        background-size: cover;
      }

      .image img {
        width: 100%;
        margin: 10px;
        border-radius: 20px;
        border: 2px solid #ccc;
      }

      .text {
        padding: 0 40px;
      }

      .text h2 {
        color: #fff;
      }

      .form {
        width: 40%;
      }

      .form input {
        width: 100%;
        background: transparent;
        border: 2px solid #fff;
        margin: 10px;
        padding: 15px;
      }

      .form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px;
        background: transparent;
        border: 2px solid #fff;
      }
      .form input:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h3><em>Logo</em></h3>
      </div>
      <div class="nav-bar">
        <ul>
          <li>Home</li>
          <li><a href="about.html">About</a></li>
          <li>Blog</li>
          <li>Service</li>
          <li>Portfolio</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="social-link">
        <ul>
          <!-- <li><a href=""><i class="fa-brands fa-facebook"></i></a></li> -->
        </ul>
      </div>
    </header>

    <main>
      <div class="baner">
        <div class="overlay">
          <div class="content">
            <h2>Contact Us</h2>
          </div>
        </div>
      </div>
      <div class="contact-us">
        <div class="text">
          <h2>Contact Info</h2>
        </div>
        <div class="form">
          <form action="">
            <input
              type="text"
              name="first name"
              placeholder="First name"
              size="15"
              required
            />
            <br />
            <input
              type="text"
              name="last name"
              placeholder="Last name"
              size="15"
              required
            />
            <input
              type="text"
              name="last name"
              placeholder="Last name"
              size="15"
              required
            />
            <textarea
              placeholder="Description"
              name="description"
              id=""
              rows="6"
            ></textarea>

            <button>Submit</button>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
