<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5 | CSS</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 10px solid #21d6fa;
            background-color: #030303;
            margin: 10px;
            padding: 20px;
            top: 50px;
        }

        .box h2{
            color: #fff;
        }

        p{
            padding-left: 40px;
        }

        .box-list div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .test_box{
            width: 350px;
            height: 350px;
            background-color: gray;
            position: relative;
            border: 10px solid #21d6fa;
        }

        .child_box1{
            width: 30%;
            height: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            /* right: 0; */
            left: 0;
        }
        .child_box2{
            width: 70%;
            height: 100%;
            background-color: rgb(13, 13, 13);
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        
    #star-six {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
      position: relative;
    }
    #star-six:after {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid green;
      position: absolute;
      content: "";
      top: 30px;
      left: -50px;
    }

    #star-six:before {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid yellow;
      position: absolute;
      content: "";
      top: 30px;
      left: -50px;
    }

    .grid{
        background-color: cyan;
        display: grid;
        grid: auto / auto auto auto auto auto;
        grid-gap: 10px;
        grid-auto-rows: auto;
    }

    .item-1{
        background-color: red;
        padding: 50px 20px;
    }


   
    </style>
</head>
<body>
   <!-- <div class="box-list">
        <div>
            <div class="box">
                <h2>Hello World!</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia labore asperiores fugiat voluptatibus incidunt optio ea magni minus commodi eos, deleniti saepe natus quibusdam cumque temporibus libero iusto molestiae. Illo!</p>
                
            </div>
            <p>This outside text</p>
        </div>

        <div>
            <div class="box">
                <h2>Hello World!</h2>
                
            </div>
            <p>This outside text</p>
        </div>

        <div>
            <div class="box">
                <h2>Hello World!</h2>
                
            </div>
            <p>This outside text</p>
        </div>

        <div>
            <div class="box">
                <h2>Hello World!</h2>
                
            </div>
            <p>This outside text</p>
        </div>
   </div> -->

   <div class="test_box">
        <div class="child_box1">
            <!-- <span>&#96;</span> -->
        </div>
        <div class="child_box2">
            <div id="star-six">
                70%
            </div>
        </div>
   </div>

   <div class="grid">
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
       <div class="item-1"></div>
   </div>

</body>
</html>