<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
        
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-areas: "header header" 
            "sidebar content"
             
              "footer footer";
            grid-template-columns: 30% auto;
        }

        h1, h2, h3, h4, h5, h6, p{
            margin: 0;
        }
        header{
            background-color: aqua;
            grid-area: header;
            display: flex;
            align-items: center;

        }

        .nav-bar ul{
            display: flex;
            list-style: none;
            align-items: center;
            column-gap: 20px;
            justify-items: flex-end;
        }

        .logo{
            padding-left: 20px;
            cursor: pointer;
        }

        aside{
            grid-area: sidebar;
            background-color: beige;
        }

        main{
            grid-area: content;
            background-color: violet;
            min-height: 85vh;
        }

        footer{
            grid-area: footer;
            background-color: black;
            color: #fff;
            text-align: center;
            min-height: 50px;
        }

        footer h2{
            padding-top: 10px;
        }

        .baner{
            background-image: url('keyboard_hand_0.jpg');
            background-size: cover;
            background-position: center center;
            min-height: 350px;
            position: relative;
        }

        .overlay{
            background-color: rgba(0, 0, 0, .5);
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .content{
            width: 50%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .content h2, p{
            padding: 5px 0;
        }

        .content h2, p{
        
            margin: 0;
            line-height: 20px;
        }

        .content button{
            background-color: aqua;
            width: 25%;
            text-align: center;
            margin: 0 auto;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 20px;
        }

        .content button:hover{
            background-color: black;
            color: white;
        }

        .blog_post{
            padding: 10px;
            margin: 10px;
            display: flex;
            background-color: gray;
            /* grid-template-areas: "blog_img" "blog_content";
            grid-template-columns: 30% auto ; */
            justify-content: flex-start;
        }

        .blog_post:hover{
            background-color: rgb(185, 185, 185);
            transition: .7s;

        }

        .blog_img{
            grid-area: blog_img;
            width: 30%;
        }

        .blog_img img{
            width: 100%;
            border: 2px solid #ffffff ;
        }

        .blog_content{
            grid-area: blog_content;
            padding: 0 10px;
            width: 70%;
        }

        .blog_content h2{
            margin: 0;
        }

        .para{
            grid-area: para;
        }

        .service{
            background-color: #fff;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .single_service{
            flex: 1 33%;
            padding: 10px;
            margin: 10px;
            background-color: #e1e1e1;
            border-radius: 10px;
        }

        .single_service:hover{
            border-radius: 0px;
            transition: .7s;

        }

        .single_service img{
            width: 70px;
            height: 70px;
            padding: 5px;
        }

        .single_service img:hover{
            background-color: black;
            border-radius: 50%;
            transition: .7s;
        }



 
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h3><em>Logo</em></h3>
        </div>
        <div class="nav-bar">
            <ul>
                <li>Home</li>
                <li><a href="about.html">About</a></li>
                <li>Blog</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="social-link">
            <ul>
                <!-- <li><a href=""><i class="fa-brands fa-facebook"></i></a></li> -->
            </ul>
        </div>
    </header>

    <aside>
        <div class="blog_post">
            <div class="blog_img">
                <img src="blog.jpg" alt="">
            </div>
            <div class="blog_content">
                <h2>Title here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta ratione commodi perferendis vitae iusto ...</p>
            </div>
        
        </div>
        <div class="blog_post">
            <div class="blog_img">
                <img src="blog.jpg" alt="">
            </div>
            <div class="blog_content">
                <h2>Title here</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta ratione commodi perferendis vitae iusto ...</p>
            </div>
        
        </div>
        <div class="blog_post">
            <div class="blog_img">
                <img src="blog.jpg" alt="">
            </div>
            <div class="blog_content">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta ratione commodi perferendis vitae iusto ...</p>
            </div>
        
        </div>
        <div class="blog_post">
            <div class="blog_img">
                <img src="blog.jpg" alt="">
            </div>
            <div class="blog_content">
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta ratione commodi perferendis vitae iusto ...</p>
            </div>
        
        </div>
        <div class="blog_post">
            <div class="blog_img">
                <img src="blog.jpg" alt="">
            </div>
            <div class="blog_content">
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta ratione commodi perferendis vitae iusto ...</p>
            </div>
        
        </div>
    </aside>
    <main>
        <div class="baner">
            <div class="overlay">
                <div class="content">
                        <h2>Creative Solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laborum officia consequuntur deserunt at! Numquam, adipisci? Iure, voluptatum omnis! Quos consectetur possimus sunt eos porro natus. Beatae, quae fugiat. Et?</p>
                        <button>View More</button>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="single_service">
                <img src="idea.svg" alt="">
                <h3>Service One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="single_service">
                <img src="idea.svg" alt="">
                <h3>Service One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="single_service">
                <img src="idea.svg" alt="">
                <h3>Service One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="single_service">
                <img src="idea.svg" alt="">
                <h3>Service One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="single_service">
                <img src="idea.svg" alt="">
                <h3>Service One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="single_service">
                <img src="idea.svg" alt="">
                <h3>Service One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>